{
  "name": "machine-violet",
  "version": "1.0.1",
  "description": "Machine Violet — an agentic AI Dungeon Master that runs any tabletop RPG in a terminal",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --max-semi-space-size=16 dist/index.js",
    "dev": "npm run build -w packages/shared && node --import tsx/esm scripts/dev-two-tier.js",
    "dev:launcher": "node --max-semi-space-size=16 --import tsx/esm scripts/launcher.ts",
    "build:all": "npm run build -w packages/shared && npm run build -w packages/engine && npm run build -w packages/client-ink",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint packages/shared/src/ packages/engine/src/ packages/client-ink/src/",
    "typecheck": "tsc -b",
    "check": "concurrently -n lint,test --kill-others-on-fail \"npm run lint\" \"npm test\"",
    "dist": "node scripts/build-dist.js",
    "explorer": "node tools/campaign-explorer/scripts/dev.js"
  },
  "keywords": [
    "rpg",
    "tui",
    "cli",
    "game",
    "claude",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "clipboardy": "^5.3.1",
    "dotenv": "^16.4.5",
    "fflate": "^0.8.2",
    "ink": "^7.0.0",
    "ink-scroll-view": "^0.3.6",
    "isomorphic-git": "^1.37.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "postject": "^1.0.0-alpha.6",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.0",
    "ink-testing-library": "^4.0.0",
    "rcedit": "^5.0.2",
    "react-devtools-core": "^7.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "workspaces": [
    "packages/*",
    "tools/campaign-explorer"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "ink-scroll-view": {
      "ink": "$ink"
    }
  }
}
