{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ ! -d node_modules ]; then echo \"Installing dependencies...\" >&2; npm install >&2; fi'",
            "statusMessage": "Checking dependencies..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(src/**)",
      "Read(design-docs/**)",
      "Read(dist/**)",
      "Read(package.json)",
      "Read(tsconfig.json)",
      "Read(eslint.config.js)",
      "Read(vitest.config.ts)",
      "Read(CLAUDE.md)",
      "Read(.claude/**)",
      "Read(scripts/**)",
      "Bash(npx tsx scripts/dump-state.ts:*)",
      "Edit(src/**)",
      "Edit(design-docs/**)",
      "Write(src/**)",
      "Read(~/Documents/.machine-violet/**)",
      "Edit(~/Documents/.machine-violet/**)",
      "Write(~/Documents/.machine-violet/**)",
      "Read(~/.local/share/.machine-violet/**)",
      "Edit(~/.local/share/.machine-violet/**)",
      "Write(~/.local/share/.machine-violet/**)"
    ]
  }
}
